<!DOCTYPE html>
<html>
<title>xmlHttpRequest</title>
<body>
    <p id="akapit"></p>
	
		  <script>
			var xhttp = new XMLHttpRequest();
			xhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					resp = this.responseText;
					document.getElementById("akapit").innerHTML = resp;
				}
			};
			
			setInterval(function() {
				fun();
			}, 1000);

			function fun() {
				xhttp.open("GET", "plik.php", true); //w php np. echo
				xhttp.send();
			}
		  </script>
		
</body>

</html>